<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tejas_bharadwaj.picklerick.MainActivity">

    <Button
        android:id="@+id/pickle_rick_button"
        android:text="PICKLE RICK"
        android:textSize="48sp"
        android:textColor="#006600"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true" />

</RelativeLayout>
